# api-sandbox

./: readme.md
backend/java/quarkus/reactive-github/: README.md  build.gradle  settings.gradle
backend/java/quarkus/reactive-github/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
backend/java/quarkus/reactive-github/src/main/java/com/magalhaes/reactive_github/config/: ApiConfig.java
backend/java/quarkus/reactive-github/src/main/java/com/magalhaes/reactive_github/resource/: Configuration.java
quarkus/reactive-github/: build.gradle  gradle.properties  readme.md  settings.gradle
quarkus/reactive-github/src/main/java/com/magalhaes/reactive_github/config/: ApiConfig.java  HttpAuthConfig.java  OAuthConfig.java
quarkus/reactive-github/src/main/java/com/magalhaes/reactive_github/entity/: GithubRepository.java  GithubUser.java
quarkus/reactive-github/src/main/java/com/magalhaes/reactive_github/resource/: Configuration.java  ConfigurationResource.java
quarkus/reactive-github/src/main/resources/: application.yml
spring/boot/word-scrambler/: .gitignore  build.gradle  readme.md
spring/boot/word-scrambler/src/main/java/com/magalhaes_andre/word_scrambler/service/: MessageHandler.java  ScrambledMessager.java
spring/boot/word-scrambler/src/test/java/com/magalhaes_andre/basicrestapi/service/: SimpleMessagerTest.java
spring/cloud/function/rabbitmq-producer-consumer/: build-docker-images.sh  readme.md
spring/cloud/function/rabbitmq-producer-consumer/rabbitmq-pub-sub-helm/: Chart.yaml
spring/cloud/function/rabbitmq-producer-consumer/rabbitmq-pub-sub-helm/templates/: rabbit.yaml  reader.yaml  writer.yaml
spring/cloud/function/rabbitmq-producer-consumer/reader/: Dockerfile  build.gradle
spring/cloud/function/rabbitmq-producer-consumer/reader/src/main/resources/: application.yaml
spring/cloud/function/rabbitmq-producer-consumer/writer/: Dockerfile  build.gradle
spring/cloud/function/rabbitmq-producer-consumer/writer/src/main/resources/: application.yaml  writer-api.yaml
spring/springboot/validation/: build.gradle  readme.md
spring/springboot/validation/src/main/java/com/magalhaes_andre/validation/model/: Document.java
(+23 files in other folders)
