#Gradle properties
#Wed Feb 10 01:15:47 BRT 2021
quarkusPluginVersion=1.11.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.1.Final
org.gradle.logging.level=INFO
